#challenges_header h1
  margin-top:  0px
  margin-bottom: 10px
#challenges_copy
  background: URL('challenge_index.jpg') no-repeat
  height:  500px
  width: 675px

#next_challenge_copy
  width: 500px
  margin-left: 21px
  padding-top: 120px
  margin-bottom: 200px
  p
    margin-top:  0px
    margin-bottom: 10px
  h2
    line-height: 47px
    margin:  0px

#progress_chart
  margin-left: 43px
  height:  550px
  width:  240px
  background: URL('steps_background.png') no-repeat
  padding-top: 40px

#step_one, #step_two, #step_three, #step_four, #step_five, #step_six
  margin-bottom: 8px

.shield
  width:  64px
  height:  47px
  text-align:  center
  padding-top: 23px
.active .shield
  background: URL('shield_active.png')

.inactive .shield
  background:  URL('shield_inactive.png')

.completed .shield
  background:  URL('shield_completed.png')

.challenge_container
  height: 750px

#challenge_intro_copy
  margin-top: 410px
  margin-left: 22px
  a
    text-decoration:  none
  h2 p, h2
    margin:  0px
    margin-top: 5px
    line-height: 48px


#challenge_one_container
  background: URL('challenge_one.jpg') no-repeat

#challenge_two_container
  background: URL('challenge_two.jpg') no-repeat

#challenge_three_container
  background: URL('challenge_three.jpg') no-repeat

#challenge_four_container
  background: URL('challenge_four.jpg') no-repeat

#challenge_five_container
  background: URL('challenge_five.jpg') no-repeat

#challenge_six_container
  background: URL('challenge_six.jpg') no-repeat

#challenge_two_container
  #challenge_intro_copy
    margin-top: 322px

#start_challenge_button
  text-align:  center
  line-height: 30px
  background:  URL('challenge_start_button.png') no-repeat
  margin-top: 10px
  height: 30px
  width: 311px

#start_challenge_button:hover
  background:  URL('challenge_start_button.png') no-repeat 0px -30px
  line-height: 31px