#contact_page
  .field
    margin-top: 10px
  #left, #right
    float: left
    width:  330px
  textarea
    height: 51px
    width: 628px
    +border-radius(4px)
    border:  1px solid #CCCCCC
    padding: 8px
  select
    -webkit-appearance: none
    border:  1px solid #CCCCCC
    padding: 7px
    +border-radius(3px)
    width: 642px
    background: URL('select_arrow.jpg') no-repeat 618px
  input[type=text]
    padding:  7px
    width: 298px
    +border-radius(3px)
  #full
    input[type=text]
      width: 628px
  input[type=submit]
    width: 311px
    height: 31px
    margin-top: 2px
    margin-left: 1px
    padding: 4px
    -webkit-appearance: none
    -moz-appearance: none
    background: URL('sign_up_button.png')
    border: none
  input[type=submit]:hover
    background: URL('sign_up_button.png') 0px -31px no-repeat

  #recaptcha_widget.contact
    #recaptcha_head
      width: 310px
  a
    text-decoration: none

  label.error
    color: #cd1631
  //ERRORS
  .field_with_errors
    display: inline
    input[type=text], textarea, select, p
      color: #cd1631
    ::-webkit-input-placeholder
      color:    #cd1631
    :-moz-placeholder
      color:    #cd1631
    ::-moz-placeholder
      color:    #cd1631
    :-ms-input-placeholder
      color:    #cd1631
    textarea
      font-size: 12px

#back_to_home_button
  background: URL('back_to_home_button.png')
  width:  225px
  height: 30px

#back_to_home_button:hover
  background: URL('back_to_home_button.png') 0px -30px
  line-height: 32px