@font-face
  font-family: 'Gotham-Book'
  src: url('gothambook.eot')
  src: url('gothambook.eot?#iefix') format('embedded-opentype'), url('gothambook.woff') format('woff'), url('gothambook.ttf') format('truetype'), url('gothambook.svg#gothambook') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham-BookItalic'
  src: url('gothambookitalic.eot')
  src: url('gothambookitalic.eot?#iefix') format('embedded-opentype'), url('gothambookitalic.woff') format('woff'), url('gothambookitalic.ttf') format('truetype'), url('gothambookitalic.svg#gothambookitalic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham-Medium'
  src: url('gothammedium.eot')
  src: url('gothammedium.eot?#iefix') format('embedded-opentype'), url('gothammedium.woff') format('woff'), url('gothammedium.ttf') format('truetype'), url('gothammedium.svg#gothammedium') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham-Bold'
  src: url('gothambold.eot')
  src: url('gothambold.eot?#iefix') format('embedded-opentype'), url('gothambold.woff') format('woff'), url('gothambold.ttf') format('truetype'), url('gothambold.svg#gothambold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham-BoldItalic'
  src: url('gothambolditalic.eot')
  src: url('gothambolditalic.eot?#iefix') format('embedded-opentype'), url('gothambolditalic.woff') format('woff'), url('gothambolditalic.ttf') format('truetype'), url('gothambolditalic.svg#gothambolditalic') format('svg')
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'Gibson-SemiBold'
  src: url('gibsonsemibold.eot')
  src: url('gibsonsemibold.eot?#iefix') format('embedded-opentype'), url('gibsonsemibold.woff') format('woff'), url('gibsonsemibold.ttf') format('truetype'), url('gibsonsemibold.svg#gibsonsemibold') format('svg')
  font-weight: normal
  font-style: normal

//GENERAL
body
  font-family: 'Gotham-Book'
  font-size:  14px

#header
  font-size: 13px

body, a
  color:  #666666

#footer li a, #footer_notes
  color: #CCCCCC
  font-size: 11px

//LOGIN

#login_header
  font-family: 'Gotham-Bold'
  font-size:  20px
  color:  #FFFF99

#login_form
  font-size: 11px
  font-family: 'Gotham-Medium'

#login.reset
  font-size: 13px
  line-height: 24px

#login_links, #login_links a
  font-family: 'Gotham-Medium'
  font-size: 12px
  color: #FFFF99

//LANDING

#enter_for_your_chance_copy
  font-size: 14px
  b
    font-size:  15px
    font-family: 'Gotham-Bold'

#challenge_tagline
  font-size: 21px

.landing_prizes_header
  font-family: 'Gotham-Bold'
  font-size:  14px
  color: #CC0033
.landing_prizes_copy
  font-size: 13px
  color:  #444444

#landing_fine_print
  font-size: 11px
  color: #888888

//CHALLENGE MAIN
#challenges_header h1
  font-family: 'Gotham-Medium'
  font-size: 24px
  color: #e51937

#next_challenge_copy
  h2
    p
      font-family: 'Gibson-Semibold'
      color: #174b8c
      font-size: 42px
      line-height: 37px
      margin-bottom: 16px

.shield
  font-size:  46px
  color:  #FFFFFF
  font-family: 'Gotham-Bold'
  text-shadow: 0px 1px 1px #666666
  line-height: 26px

#challenge_text
  margin-top: 14px
  font-family: 'Gotham-Bold'
  font-size: 14px
  line-height: 15px
  color:  #999999

#challenge_date
  font-size: 14px
  color:  #999999

.completed #challenge_date
  display: none

.completed #challenge_text
  margin-top: 22px

.completed #challenge_text
  color: #cc0033

#progress_copy
  color: #cc0033
  font-size: 15px
  font-family: 'Gotham-Bold'
  text-align: center
  line-height: 15px
  width: 200px
  margin-left: -15px
  margin-top: 18px
  p
    margin-bottom: 0px

#progress_tagline
  color: #174b8c
  font-family: 'Gibson-SemiBold'
  font-size: 50px
  line-height: 39px
  text-align: center
  margin-left: -20px
  p
    margin-top: 9px
    margin-left: -3px

//PREPLAY PAGE
#challenge_intro_copy
  font-family: 'Gotham-Bold'
  color: #174b8c
  font-size: 16px
  h2 p, h2
    margin:  0px
    margin-top: 5px
    font-family: 'Gibson-SemiBold'
    font-size: 58px
    line-height: 48px

#start_challenge_button
  font-size: 15px
  color: #FFFFFF
  font-family: 'Gotham-Bold'

//PRIZES PAGE
#prizes_header
  color: #CC0033
  h1
    font-family: 'Gotham-Medium'
    font-size: 25px
    margin-bottom: 10px

#prizes_copy
  font-size: 14px
  color: #999999
  b.head
    font-size:  17px
    font-family: 'Gotham-Bold'
  b
    font-family: 'Gotham-Bold'
  h4
    color:  #CC0033
    font-family: 'Gotham-Bold'
    font-weight: 15px
#prize_notes
  p
    color: #999999
    font-size: 11px
    margin:  0px
    line-height: 14px


//HOW TO PLAY PAGE
#rules
  font-size:  15px
  color: #999999
  h1
    font-size: 25px
    font-family: 'Gotham-Medium'
    color:  #cc0033
    line-height: 32px
  b
    font-family: 'Gotham-Bold'
    font-size: 15px
    color: #666666
  h4
    color: #cc0033
    font-family: 'Gotham-Bold'
    font-size:  15px

//REGISTRATION
#registration
  h1
    color: #cc0033
    font-family: 'Gotham-Medium'
    font-size: 24px
  label
    font-family: 'Gotham-Medium'
    font-size: 13px
  .label
    p
      font-size: 12px
  input[type=text], select, input[type=password]
    font-size: 12px
    color: #999999
  input[type=submit]
    color: #FFFFFF
    font-family: 'Gotham-Bold'

//OPTIN
#optin_header
  h1
    color: #cc0033
    font-size: 24px
    font-family: 'Gotham-Medium'

#optin_copy h2
  color: #194d8d
  margin-bottom: 12px
  p
    font-size:  44px
    font-family: 'Gibson-Semibold'
    margin-top: 0px
    line-height: 36px

#optin_copy p
  font-family: 'Gotham-Book'
  margin:  0px
  font-size: 18px
  line-height: 22px

#proceed_button
  text-align: center
  font-family: 'Gotham-Bold'


//CONTACT
#contact_header
  h1
    color: #cc0033
    font-family: 'Gotham-Medium'
    font-size: 24px
  label
    p
      font-size: 12px
#contact_page form
  input[type=text], select, input[type=password]
    font-size: 12px
    color: #999999
  input[type=submit]
    color: #FFFFFF
    font-family: 'Gotham-Bold'