#header
  list-style: none
  margin: 0px
  padding:  0px
  height: 30px

#header li
  float: left
  margin-left: 0px
  padding: 0px 24px 0px 24px
  text-align: center
  border-right:  1px solid #AAA
  padding-top: 11px
  height: 16px

#header li.left
  padding-left: 20px