//LANDING PAGE

#enter_for_your_chance_copy
  margin-left: 21px
  margin-top: 47px
  width: 354px
  p
    margin-left: 10px
    margin-top: 0px

#click_here_to_get_started
  height:  30px
  width:  310px
  background: URL('click_to_get_started_button.png') no-repeat

#click_here_to_get_started:hover
  background: URL('click_to_get_started_button.png') no-repeat 0px -31px

#challenge_tagline
  margin-top: 75px
  margin-left: 5px
  font-size:  21px
  color:  #666666

#landing_prizes
  width: 800px
  list-style: none
  padding:  0px
  height:  250px
  margin-bottom: 20px

#landing_prizes li
  float: left
  padding-right: 8px
  height:  250px

#landing_prizes li.bordered
  border-right:  1px solid #D9D9D9

.landing_prizes_header
  color: #CC0033
  font-weight: bold
  margin-left: 12px

.landing_prizes_header.left, .landing_prizes_copy.left
  margin-left: 0px

.landing_prizes_copy
  font-size: 14px
  color:  #333333
  margin-left: 12px
  line-height: 16px
  p
    margin-top: 0px

#landing_enter_today
  width: 155px
  margin-left: 15px

#landing_fine_print
  color:  #666666
  margin-top: -6px
  margin-left: 62px
  font-size:  11px
  line-height: 13px
  p
    margin: 0px

#get_started
  background: URL('get_started.jpg') no-repeat