a
  text-decoration:  none !important

#header a:hover, #login_links a:hover
  text-decoration:  underline !important

//FONTS & COLORS
body
  background: #FFEFAF

.container
  background: URL('background.jpg') no-repeat #FFF

#banner
  margin-top: 40px
  margin-left: 11px
  img
    float: left

// WIDE LAYOUT
#main_wide
  width: 1020px
  margin-left: 15px
  background:  URL('main_wide.png') no-repeat

#main_wide_container
  width:  933px
  margin-left: 21px
  padding-top: 26px

#main_wide_left
  width:  660px
  float: left

#main_wide_right
  width:  273px
  float: left
  overflow: visible
  img
    margin-left: 38px
    margin-top: -16px
    width: 260px !important

// NARROW LAYOUT
#main_narrow
  width:  1020px
  margin-left: 12px

#main_narrow_container
  width:  1008px
  min-height: 760px
  background:  URL("main_narrow.png") no-repeat

#main_narrow_left
  float: left
  width:  680px
  margin-left: 20px
  h1
    padding-top: 20px

#main_narrow_right
  float: left
  img
    margin-left: 30px