//LOGIN

#login_form
  .field_with_errors
    input[type=text]
      background: #FFF URL('login_email_icon_error.png') no-repeat 5px
    input[type=password]
      background: #FFF URL('login_password_icon_error.png') no-repeat 5px
    input[type=text]:focus, input[type=password]:focus
      background: #FFF
    input[type=text], textarea, select, p
      color: #cd1631
    ::-webkit-input-placeholder
      color: #cd1631
    :-moz-placeholder
      color: #cd1631
    ::-moz-placeholder
      color: #cd1631
    :-ms-input-placeholder
      color: #cd1631
#login
  margin-left: -8px
  background: URL('ribbon.png') no-repeat
  height:  175px
  input[type=text], input[type=password]
    margin-top: 2px
    margin-bottom: 5px

  ::-webkit-input-placeholder
    text-indent: 16px
  :-moz-placeholder
    text-indent: 16px
  ::-moz-placeholder
    text-indent: 16px
  :-ms-input-placeholder
    text-indent: 16px
  input[type=text]
    background: #FFF URL('login_email_icon.png') no-repeat 5px
  input[type=password]
    background: #FFF URL('login_password_icon.png') no-repeat 5px
  input[type=text]:focus, input[type=password]:focus
    background: #FFF
  input[type=submit]
    display: block
    width:  208px
    height: 26px
    -webkit-appearance: none
    -moz-appearance: none
    background: URL('password_reset_button.png')
    border:  none
  a
    text-align: center
  .field_with_errors
    input[type=text]
      background: #FFF URL('login_email_icon_error.png') no-repeat 5px
    input[type=password]
      background: #FFF URL('login_password_icon_error.png') no-repeat 5px
    input[type=text]:focus, input[type=password]:focus
      background: #FFF
    input[type=text], textarea, select, p
      color: #cd1631
    ::-webkit-input-placeholder
      color:    #cd1631
    :-moz-placeholder
      color:    #cd1631
    ::-moz-placeholder
      color:    #cd1631
    :-ms-input-placeholder
      color:    #cd1631


#login.reset
  background:  URL('ribbon_reset.png') no-repeat
  height: 230px
  position: fixed
  a
    color: #FFFF99
    margin-left: 65px
  input#user_password_confirmation
    margin-bottom: 5px !important

#login_copy
  margin:  0px
  line-height: 13px
  color:  #FFFF99
  p
    font-size: 12px
    margin-top:  0px
    margin-bottom: 5px
    margin-left: -40px
    text-align: center

#login_reset_instructions
  line-height: 12px
  width: 220px
  margin-bottom: 10px
  margin-top: 10px
  p
    margin-top: 0px
    margin-bottom: 4px
    text-align: center
    color: #ffff99

#login_form
  margin-left: 22px

#login_header
  text-align: center
  width:  210px
  margin-left: -5px
  margin-top: 13px
  margin-bottom: 2px
  text-shadow: 1px 1px 1px #000000

#login_header.forgotten
  font-size:  15px

#login_links
  float: left
  margin-left: 15px
  margin-top: 2px

input[type=text], input[type=password]
  -webkit-appearance: none
  -moz-appearance: none
  border: 1px solid #CCCCCC
  width: 195px
  padding: 5px 5px 5px 5px
  margin-bottom: 3px !important
  +border-radius(2px)
  float: left

#login_submit_button
  display: none
  visibility: hidden
  position: absolute

#current_user
  text-align: center
  width:  218px

#logout_link
  margin-left: 74px