#optin_header h1
  margin-top: 0px
  margin-bottom: 10px

#optin_copy
  background:  URL('challenge_index.jpg') no-repeat
  height:  500px
  width:  675px

#optin_copy
  h2
    margin-top: 0px
  p
    margin-left: 20px
  #confirmation_copy
    padding-top: 120px
  a
    text-decoration: none
  #proceed_button
    margin-top: 10px
    margin-left: 20px
    height: 31px
    width:  225px
    background:  URL('proceed_button.png')
    line-height: 30px
    color: #FFFFFF
  #proceed_button:hover
    background:  URL('proceed_button.png') 0px -31px
    color: #FFFFFF
    line-height: 32px