#prizes_header
  margin-bottom: 0px
  h1
    font-size: 25px
    color:  #e51937
    font-weight: normal

#prizes_copy
  p
    margin: 0px
    font-size:  14px
    color:  #666666
  b
    color:  #666666
    font-size:  18px
  h4
    font-size:  15px
    margin-bottom: 0px
    color:  #e51937